spring.application.name=PaymentIntegration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = your username
spring.datasource.password = your password
spring.jpa.hibernate.ddl-auto = create
server.port=8821
razorpay.key_id=replace with you id
razorpay.key_secret=replace with your secret key
spring.thymeleaf.prefix="templates/"
spring.thymeleaf.suffix=.html
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.profiles.active=prod

spring.mail.username=replace with your email
spring.mail.password=replace with your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

