spring.application.name=PaymentIntegration
spring.datasource.url = jdbc:postgresql://dpg-cr6b3rpu0jms73bmtbng-a.oregon-postgres.render.com:5432/testpay_lqpc
spring.datasource.username = harish
spring.datasource.password = ZLZ39rUaM4jfQEbJsrgI11UihFTGPJNT
spring.jpa.hibernate.ddl-auto = create
server.port=8821
razorpay.key_id=rzp_test_RsMYSoWn4FULQ9
razorpay.key_secret=3oDZ8t4vfa5YRuMOeNFjIeie
spring.thymeleaf.prefix="templates/"
spring.thymeleaf.suffix=.html
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.profiles.active=prod

spring.mail.username=test882103@gmail.com
spring.mail.password=zcvjryskhrjpwztb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true